<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button

            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:id="@+id/october1"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginStart="130dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:text="1"


            android:textSize="21dp"
             />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:layout_marginTop="13dp"

            android:id="@+id/october2"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:text="2" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:layout_marginTop="13dp"

            android:id="@+id/october3"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"

            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            android:id="@+id/october4"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:text="4" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:layout_marginTop="10dp"

            android:id="@+id/october5"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:text="5" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:layout_marginTop="10dp"

            android:id="@+id/october6"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:text="6" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october7"
            android:layout_marginStart="130dp"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="7" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october8"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="8" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october9"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="159dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october10"
            android:layout_marginStart="130dp"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="10" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october11"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="11" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october12"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october13"
            android:layout_marginStart="130dp"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="13" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october14"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="14" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october15"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october16"
            android:layout_marginStart="130dp"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="16" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october17"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="17" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october18"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="318dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october19"
            android:layout_marginStart="130dp"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="19" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october20"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="20" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october21"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="21" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="371dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october22"
            android:layout_marginStart="130dp"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="22" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october23"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="23" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october24"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october25"
            android:layout_marginStart="130dp"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="25" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october26"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="26" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october27"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="27" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="477dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october28"
            android:layout_marginStart="130dp"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="28" />

        <Button

            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october29"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="29" />

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october30"

            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            app:backgroundTint="#FAF4F4"
             android:textColor="#0E0E0E"
            android:textSize="21dp"
            android:id="@+id/october31"
            android:layout_marginStart="130dp"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="31" />



    </LinearLayout>
</FrameLayout>